body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 10px;
      margin-top: 10px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  }
   .jumbotron {
    height: 260px;
      background-color:    #0F7DC2;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }  

   .navbar {
      margin-bottom: 0;
      background-color:   #0F7DC2;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
 
 .container-fluid{
  padding: 20px;
  margin: auto 10px;
 }

 .modal-header {
    margin-top: 50px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}